{
  "name": "facility",
  "version": "0.0.3",
  "description": "Create data containers with modular behaviours",
  "main": "index.js",
  "repository": "https://github.com/mnieber/facility.git",
  "author": "Maarten Nieber",
  "license": "MIT",
  "types": "index.d.ts",
  "prepublish": "tsc",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
